# ExtractorsOnAndroidStudio

./: .gitignore  README.md
FacebookExtractor/app/: build.gradle
FacebookExtractor/app/src/androidTest/java/tw/edu/ntu/csie/selab/facebookOutboxExtractor/: ApplicationTest.java
FacebookExtractor/app/src/main/: AndroidManifest.xml
FacebookExtractor/app/src/main/java/tw/edu/ntu/csie/selab/facebookOutboxExtractor/: FileUtils.java  MainActivity.java  MainFragment.java
FacebookExtractor/app/src/main/res/layout/: activity_main.xml
FacebookExtractor/app/src/main/res/values/: strings.xml
PersonalCorpusExtractor/: build.gradle  simple.txt
PersonalCorpusExtractor/app/: BagOfWordFacebook0.txt  build.gradle
PersonalCorpusExtractor/app/src/androidTest/java/selab/csie/ntu/tw/personalcorpusextractor/: ApplicationTest.java
PersonalCorpusExtractor/app/src/main/: AndroidManifest.xml
PersonalCorpusExtractor/app/src/main/java/selab/csie/ntu/tw/personalcorpusextractor/: ExtractorSelector.java
PersonalCorpusExtractor/app/src/main/java/selab/csie/ntu/tw/personalcorpusextractor/keyboard_main/builder/: EmailPhrases_Builder.java  FacebookPhrases_Builder.java  Phrases_Builder.java  Phrases_Product.java  SMSPhrases_Builder.java
PersonalCorpusExtractor/app/src/main/java/selab/csie/ntu/tw/personalcorpusextractor/keyboard_main/observer_factory/: concrete_Features.java  concrete_Strings.java  concrete_nGrams.java  dataRepository_Observable.java  features_Factory.java  nGrams_Factory.java  stringFactory_Observer.java
PersonalCorpusExtractor/app/src/main/java/selab/csie/ntu/tw/personalcorpusextractor/ontology_update/: ontologyUpdator.java
PersonalCorpusExtractor/app/src/main/java/selab/csie/ntu/tw/personalcorpusextractor/prediction_tree/suffixtree/builders/: CollocationsBuilder.java  DocumentBuilder.java  FrequencyAggregator.java  FrequencyBuilder.java  SignificanceBuilder.java  SuffixTokenBuilder.java
PersonalCorpusExtractor/app/src/main/java/selab/csie/ntu/tw/personalcorpusextractor/prediction_tree/suffixtree/tree/: PhraseSuffix_Node.java  PhraseSuffix_Tree.java  TreeBuilder.java  TreeElement.java
PersonalCorpusExtractor/app/src/main/res/layout/: activity_extractor_selector.xml
PersonalCorpusExtractor/app/src/main/res/menu/: menu_extractor_selector.xml
PersonalCorpusExtractor/app/src/main/res/values/: strings.xml
PersonalCorpusExtractor/facebookSDK/: build.gradle  project.properties
(+16 files in other folders)
