// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
